# CartCalculator

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/mycartcalculator/: MainActivity.kt  Platform.android.kt  ProviderCartScreen.kt
composeApp/src/androidMain/kotlin/org/example/mycartcalculator/data/: MlKitTextRecognitionRepository.kt
composeApp/src/androidMain/kotlin/org/example/mycartcalculator/di/: androidModule.kt
composeApp/src/androidMain/kotlin/org/example/mycartcalculator/domain/workManager/: CartSyncWorker.kt
composeApp/src/androidMain/kotlin/org/example/mycartcalculator/expect/: CartScreenPlatform.android.kt  DatabaseDriverFactory.android.kt  HistoryScreenPlatform.android.kt  ImageData.android.kt  SyncScheduler.kt
composeApp/src/androidMain/kotlin/org/example/mycartcalculator/view/: AppTheme.kt  CartScreenHostAndroid.kt  HistoryScreenHostAndroid.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/mycartcalculator/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/mycartcalculator/di/: commonModule.kt
composeApp/src/commonMain/kotlin/org/example/mycartcalculator/domain/dataSource/: CartLocalDataSource.kt  CartRemoteDataSource.kt
composeApp/src/commonMain/kotlin/org/example/mycartcalculator/domain/model/: CartHistoryItem.kt  Product.kt  ReceiptItem.kt
composeApp/src/commonMain/kotlin/org/example/mycartcalculator/domain/model/dto/: CartDto.kt  CartItemDto.kt
composeApp/src/commonMain/kotlin/org/example/mycartcalculator/domain/repository/: CartRepository.kt  ICartRepository.kt  TextRecognitionRepository.kt
composeApp/src/commonMain/kotlin/org/example/mycartcalculator/domain/usecase/: GetHistoryUseCase.kt  ParseReceiptUseCase.kt  RecognizeTextUseCase.kt  SaveCartUseCase.kt
composeApp/src/commonMain/kotlin/org/example/mycartcalculator/expect/: CartScreenPlatform.kt  DatabaseDriverFactory.kt  HistoryScreenPlatform.kt  ImageData.kt  SyncScheduler.kt
composeApp/src/commonMain/kotlin/org/example/mycartcalculator/navigation/: AppRoot.kt  AppRootNavigation.kt  BottomTab.kt  CartTab.kt  HistoryTab.kt  SettingsTab.kt
composeApp/src/commonMain/kotlin/org/example/mycartcalculator/util/: Colors.kt  Extension.kt  HistoryOrder.kt  NoTextRecognizedException.kt  SyncStatus.kt
composeApp/src/commonMain/kotlin/org/example/mycartcalculator/view/: BottomNavigationBar.kt  CartItemList.kt  CartScreen.kt  SaveCartDialog.kt
composeApp/src/commonMain/kotlin/org/example/mycartcalculator/view/composables/: AnimatedHistoryItem.kt  AnimatedUpArrow.kt  CartAvatar.kt  ThinkingOverlay.kt
composeApp/src/commonMain/kotlin/org/example/mycartcalculator/view/dialogs/: AnimatedUpArrow.kt  CloseAppDialog.kt  ConfirmCartDialog.kt  SaveCartDialog.kt  ThinkingOverlay.kt
composeApp/src/commonMain/kotlin/org/example/mycartcalculator/view/effect/: CartEffect.kt  HistoryEffect.kt
composeApp/src/commonMain/kotlin/org/example/mycartcalculator/view/intent/: CartIntent.kt
composeApp/src/commonMain/kotlin/org/example/mycartcalculator/view/screen/: CartDetailScreen.kt  CartItemList.kt  CartScreen.kt  Dialogs.kt  HistoryRow.kt  HistoryScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/org/example/mycartcalculator/view/state/: CartContent.kt  CartState.kt  HistoryState.kt
composeApp/src/commonMain/kotlin/org/example/mycartcalculator/viewModel/: CartViewModel.kt  HistoryViewModel.kt
composeApp/src/commonMain/sqldelight/org/example/mycartcalculator/database/: cart.sq
composeApp/src/commonTest/kotlin/org/example/mycartcalculator/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/org/example/mycartcalculator/domain/repository/: CartRepositoryTest.kt
composeApp/src/commonTest/kotlin/org/example/mycartcalculator/domain/usecase/: GetHistoryUseCaseTest.kt  ParseReceiptUseCaseTest.kt  RecognizeTextUseCaseTest.kt  SaveCartUseCaseTest.kt
composeApp/src/commonTest/kotlin/org/example/mycartcalculator/fakes/: FakeCartRepository.kt  FakeParseReceiptUseCase.kt  FakeRecognizeTextUseCase.kt  FakeSaveCartUseCase.kt
composeApp/src/commonTest/kotlin/org/example/mycartcalculator/util/: FakeCartRepository.kt  FakeRecognizeTextUseCase.kt
composeApp/src/commonTest/kotlin/org/example/mycartcalculator/utils/: utils.kt
composeApp/src/commonTest/kotlin/org/example/mycartcalculator/viewmodel/: CartViewModelTest.kt  HistoryViewModelTest.kt
composeApp/src/iosMain/kotlin/org/example/mycartcalculator/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/example/mycartcalculator/expect/: CartScreenPlatform.ios.kt  DatabaseDriverFactory.ios.kt  HistoryScreenPlatform.ios.kt  ImageData.ios.kt  SyncScheduler.kt
composeApp/src/main/res/mipmap-anydpi-v26/: icon1.xml
composeApp/src/main/res/values/: icon1_background.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+12 files in other folders)
